PORT=5000
TOKEN_NAME="pson-token"
TOKEN_LIFE=12h
ORACLE_PATH=""
JWT_SECRET="S3cR11"

#test bank
DB_HOST=172.16.251.74
DB_PORT=1521
DB_USERNAME=cdadmin
DB_PASSWORD=p3arl
DB_NAME=dev.us.oracle.com
DB_SID=dev